<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="جمعيات خيرية" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_people"
            android:title="المحتاجين " />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="جمعياتك المفضلة" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_save_black_24dp"
            android:title="المحفوظات" />
    </group>

    <item android:title="دير الخير">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_thumb_up_black_24dp"
                android:title="اقتراحاتك" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_work_black_24dp"
                android:title="اعمالنا" />
            <item
                android:icon="@drawable/ic_people_outline_black_24dp"
                android:title="من نحن " />
            <item
                android:icon="@mipmap/com_facebook_button_icon_blue"
                android:title="صفحة الفيسبوك" />


        </menu>
    </item>
    <item android:title="اعدادات">
        <menu>
        <item
            android:icon="@drawable/ic_menu_share"
            android:title="مشاركة التطبيق" />
        <item
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="اعدادات" />
        <item
            android:icon="@drawable/ic_about"
            android:title="حول" />
        </menu>
    </item>


</menu>
